GET http://localhost:8080/drugs-by-date/2?dateVisit=2019/02/03
http:
<> 2019-08-07T112001.200.json:
<> 2019-08-07T111859.200.json:
<> 2019-08-07T111807.500.json:
<> 2019-08-07T111729.400.json:

###

GET http://localhost:8080/drugs-by-date/2?dateVisit=2019/02/03
http:
<> 2019-08-07T112001.200.json:
<> 2019-08-07T111859.200.json:
<> 2019-08-07T111807.500.json:
<> 2019-08-07T111729.400.json:

###

GET http://localhost:8080/drugs-by-date/2?dateVisit=2019/02/03
http:
<> 2019-08-07T112001.200.json:
<> 2019-08-07T111859.200.json:
<> 2019-08-07T111807.500.json:
<> 2019-08-07T111729.400.json:

###

GET http://localhost:8080/drugs-by-date/2?dateVisit=2019/02/03
http:
<> 2019-08-07T112001.200.json:
<> 2019-08-07T111859.200.json:
<> 2019-08-07T111807.500.json:
<> 2019-08-07T111729.400.json:

###

GET http://localhost:8080/drugs-by-date/2?dateVisit=2019/02/03

<> 2019-08-07T112001.200.json

###

GET http://localhost:8080/drugs-by-date/2?dateVisit=2019/02/03'

<> 2019-08-07T111859.200.json

###

GET http://localhost:8080/drugs-by-date/2?dateVisit='2019-02-03'

<> 2019-08-07T111807.500.json

###

GET http://localhost:8080/drugs-by-date/2

<> 2019-08-07T111729.400.json

###

GET http://localhost:8080/drugs-by-date/{patientId}

###

GET http://localhost:8080/logout

###

GET http://localhost:8080/logout

###

GET http://localhost:8080/logout

###

GET http://localhost:8080/logout

<> 2019-08-04T073520.200.html

###

